APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NSO_URL=http://10.32.128.131:8080/
NSO_USER=admin
NSO_PASS=admin
NSO_ESC=esc0

OS_USER=admin
OS_PASS=admin
OS_PROJECT=admin
OS_DOMAIN=Default
OS_AUTH_URL=http://10.32.130.3:5000/v3/
OS_NEUTRON_URL=http://10.32.130.3:9696/v2.0/
OS_PHYSNET=physnet2
OS_NET_TYPE=vlan
OS_DEF_NET=10.0.0.1
OS_DEF_MASK=255.255.255.0
